# AetherUI

./: .gitignore  AetherUI.sln  README.md  SOLUTION_OVERVIEW.md
AetherUI/: AetherUI.csproj
AetherUI.Compiler/: AetherCompiler.cs  AetherUI.Compiler.csproj  FileWatcher.cs  HotReloadManager.cs  Program.cs
AetherUI.Core/: AetherUI.Core.csproj  DependencyObject.cs  DependencyProperty.cs  DesignTimeBinding.cs  DesignTimeDataContext.cs  DesignTimeHelper.cs  DesignTimeTest.cs  EventInterfaces.cs  FrameworkElement.cs  ICommand.cs  Panel.cs  Primitives.cs  Program.cs  RelayCommand.cs  ServiceLocator.cs  Typography.cs  UIElement.cs  ViewModelBase.cs
AetherUI.Core/Examples/: AdvancedLayoutInputExample.cs  LayoutInputIntegrationExample.cs
AetherUI.Core/Input/: IInputElement.cs  InputEventArgs.cs  LayoutElementAdapter.cs  LayoutInputAdapter.cs  LayoutInputManager.cs
AetherUI.Demo/: AetherUI.Demo.csproj  ButtonDemo.csproj  ButtonDemoTest.cs  ButtonStyleTest.cs  ButtonStyleTest.csproj  DemoScene.cs  Program.cs  README.md  README_ButtonDemo.md  README_ButtonStyles.md  TestButtonDemo.ps1  TestButtonStyles.ps1  ValidateButtonStyles.cs
AetherUI.Demo/Demos/: ButtonDemo.cs  DemoLauncher.cs
AetherUI.Designer/: AetherUI.Designer.csproj
AetherUI.Events/: AetherUI.Events.csproj  CommandBinding.cs  EventManager.cs  InputEvents.cs  RoutedEvent.cs
AetherUI.Input/: AetherUI.Input.csproj  PROJECT_SUMMARY.md  README.md
AetherUI.Input/Accessibility/: AccessibilityManager.cs
AetherUI.Input/Capture/: IInputCapture.cs  InputCaptureManager.cs
AetherUI.Input/Core/: IInputManager.cs  InputEventNormalizer.cs  InputManager.cs  InputTypes.cs  TransformUtils.cs
AetherUI.Input/Diagnostics/: IInputDiagnostics.cs  InputDiagnostics.cs
AetherUI.Input/Events/: InputEvent.cs  TextInputEvent.cs
AetherUI.Input/Examples/: AdvancedHitTestExample.cs  BasicInputExample.cs  CompleteInputSystemExample.cs  CompleteSystemExample.cs  DiagnosticsAccessibilityExample.cs  EventRoutingExample.cs  MultiTouchGestureExample.cs  TextInputExample.cs  WindowsInputExample.cs
AetherUI.Input/Focus/: FocusManager.cs  IFocusManager.cs
AetherUI.Input/Gestures/: AdvancedGestureEngine.cs  GestureData.cs  GestureManager.cs  GestureStateMachine.cs  IGestureRecognizer.cs  MultiTouchGestureRecognizers.cs  PointerTracker.cs
AetherUI.Input/HitTesting/: AdvancedHitTestEngine.cs  CacheSystem.cs  HitTestEngine.cs  IHitTestable.cs  SpatialIndex.cs  VisualTreeWalker.cs
AetherUI.Input/Integration/: InputSystemIntegrator.cs
AetherUI.Input/Pipeline/: InputPipeline.cs  InputPipelineConfiguration.cs  InputProcessors.cs
AetherUI.Input/Platform/: IPlatformInputProvider.cs
AetherUI.Input/Platform/CrossPlatform/: PlatformAbstraction.cs
AetherUI.Input/Platform/Windows/: Win32.cs  WindowsInputProvider.cs
AetherUI.Input/Routing/: AdvancedEventRouter.cs  EventHandlerManager.cs  EventInterceptors.cs  EventRouter.cs  EventRoutingCache.cs  IEventRouter.cs
AetherUI.Input/Text/: ITextInputManager.cs
AetherUI.Input/TextInput/: IMEManager.cs  TextInputManager.cs
AetherUI.Integration/: AetherUI.Integration.csproj  INTEGRATION_GUIDE.md  README.md
AetherUI.Integration/Examples/: AdvancedLayoutInputExample.cs  LayoutInputIntegrationExample.cs
AetherUI.Integration/Input/: InputEventArgs.cs  LayoutElementAdapter.cs  LayoutInputAdapter.cs  LayoutInputManager.cs
AetherUI.Layout/: AdvancedLayoutTest.cs  AetherUI.Layout.csproj  Border.cs  Button.cs  Canvas.cs  CanvasTest.cs  Card.cs  DockPanel.cs  Grid.cs  GridLength.cs  GridTest.cs  LayoutTest.cs  Orientation.cs  Program.cs  RowColumnDefinition.cs  ScrollBar.cs  ScrollViewer.cs  StackPanel.cs  TextBlock.cs  UniformGrid.cs  WrapPanel.cs
AetherUI.Markup/: AetherUI.Markup.csproj
AetherUI.Rendering/: AetherApplication.cs  AetherUI.Rendering.csproj  AetherWindow.cs  BackgroundEffectRenderer.cs  FontRenderer.cs  GeometryRenderer.cs  Program.cs  RenderContext.cs  ShaderManager.cs  UIRenderer.cs  Window.cs  WindowResizeManager.cs  WindowsCompositionApi.cs
AetherUI.Rendering/Input/: HitTestService.cs  PointerInputManager.cs
AetherUI.Xaml/: AetherUI.Xaml.csproj  JsonLoader.cs  JsonParser.cs  Program.cs  XamlLoader.cs  XamlParseException.cs  XamlParser.cs
