<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWindowsForms>false</UseWindowsForms>
    <UseWPF>false</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AetherUI.Core\AetherUI.Core.csproj" />
    <ProjectReference Include="..\AetherUI.Events\AetherUI.Events.csproj" />
    <ProjectReference Include="..\AetherUI.Layout\AetherUI.Layout.csproj" />
    <ProjectReference Include="..\AetherUI.Rendering\AetherUI.Rendering.csproj" />
    <ProjectReference Include="..\AetherUI.Xaml\AetherUI.Xaml.csproj" />
    <ProjectReference Include="..\AetherUI.Compiler\AetherUI.Compiler.csproj" />
  </ItemGroup>

</Project>
