<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>AetherUI.Demo.ButtonStyleTest</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AetherUI.Core\AetherUI.Core.csproj" />
    <ProjectReference Include="..\AetherUI.Layout\AetherUI.Layout.csproj" />
    <ProjectReference Include="..\AetherUI.Rendering\AetherUI.Rendering.csproj" />
    <ProjectReference Include="..\AetherUI.Events\AetherUI.Events.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.8.2" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

</Project>
