<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <RootNamespace>AetherUI</RootNamespace>
    <AssemblyName>AetherUI</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AetherUI.Core\AetherUI.Core.csproj" />
    <ProjectReference Include="..\AetherUI.Events\AetherUI.Events.csproj" />
    <ProjectReference Include="..\AetherUI.Layout\AetherUI.Layout.csproj" />
    <ProjectReference Include="..\AetherUI.Rendering\AetherUI.Rendering.csproj" />
    <ProjectReference Include="..\AetherUI.Markup\AetherUI.Markup.csproj" />
    <ProjectReference Include="..\AetherUI.Compiler\AetherUI.Compiler.csproj" />
    <ProjectReference Include="..\AetherUI.Designer\AetherUI.Designer.csproj" />
  </ItemGroup>

</Project>
